<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="link__menu" href="/index.html">Главная</a>
    <a class="link__menu" href="/catalog/catalog.html">Каталог</a>
    <a class="link__menu" href="/contact.html">Контакты</a>

    <h1 class="page_title">Главная страница</h1>
    <p class="text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сих снова ему
        текста языкового выйти возвращайся курсивных, родного знаках. Переписывается, реторический букв. Собрал выйти
        сбить, злых жаренные ведущими там.</p>
    <h2 class="second_title">Добро пожаловать на сайт</h2>

</body>

</html>