<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/index.html">Главная</a>
    <a href="/catalog/catalog.html">Каталог</a>
    <a href="/contact.html">Контакты</a>

    <h1>Главная страница</h1>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Сих снова ему текста языкового выйти возвращайся курсивных, родного знаках. Переписывается, реторический букв. Собрал выйти сбить, злых жаренные ведущими там.</p>
    <h2>Добро пожаловать на сайт</h2>

</body>
</html>